# crypto-currency-watcher

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/idfinance/task/: CryptoCurrencyWatcherApplication.java
src/main/java/com/idfinance/task/config/: SpringConfig.java
src/main/java/com/idfinance/task/controller/: CryptoCurrencyWatcherController.java
src/main/java/com/idfinance/task/dto/: CurrencyDto.java  PriceDto.java  UserDataDto.java  UserDto.java
src/main/java/com/idfinance/task/entity/: Currency.java  Price.java  PriceData.java  User.java
src/main/java/com/idfinance/task/exception/: CryptoCurrencyException.java
src/main/java/com/idfinance/task/exceptionhandler/: CryptoCurrencyExceptionHandler.java  ExceptionInformation.java
src/main/java/com/idfinance/task/mapper/: CurrencyMapper.java  PriceMapper.java
src/main/java/com/idfinance/task/repository/: CryptoCurrencyRepository.java  CurrencyRepository.java  PriceRepository.java  UserRepository.java
src/main/java/com/idfinance/task/service/: CheckService.java  CryptoCurrencyService.java  UpdateService.java
src/main/java/com/idfinance/task/service/mapper/: CurrencyMapper.java  PriceMapper.java  UserMapper.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/idfinance/task/controller/: CryptoCurrencyWatcherControllerTest.java
src/test/resources/: application.yml  data.sql
